# finalProject_Fork

./: pom.xml
src/main/java/com/main/bitfinal/: BitFinalApplication.java
src/webapp/src/Movie/MovieDetailComponent/info/: DetailInfo_Tab.js  DetailRate_Tab.js
src/webapp/src/member/: FindId.js  FindPassword.js  FindPwdAndChange.js  InfoMember.js  LoginForm.js
